<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="purple">#9C27B0</color>
    <color name="red">#F44336</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#03A9F4</color>
    <color name="grey">#646464</color>
    <color name="white">#FFFFFF</color>
</resources>
